# DataGate

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  environment_setup.sh  main.py  pyproject.toml  requirements.txt  setup.sh
.agent/skills/fastapi-templates/: SKILL.md
.agent/skills/mui/: SKILL.md
.github/: pull_request_template.md
apps/backend/: Dockerfile  docker-compose.yaml  requirements.txt
apps/backend/app/: main.py
apps/compute_engine/spark/: .env.example  .gitignore  docker-compose.yaml
apps/database/: create_table.sql  docker-compose.yaml
apps/frontend/: package.json
apps/function/DataGate_Function/: pom.xml
apps/function/datagate_spark_jobs/: pom.xml
apps/functions/datagate/: pom.xml
apps/functions/datagate-functions/: pom.xml
apps/functions/dategate/: pom.xml
apps/scripts/: datagate_build.sh  datagate_constraints_suggestion.sh  datagate_data_profiling.sh  datagate_download_jars.sh
datagate/: .env  .env.example
datagate/apps/backend/: docker-compose.yaml  pyproject.toml
datagate/apps/frontend/: index.html  package.json  vite.config.js
datagate/backend/: .dockerignore  .env.example  BACKEND.md  BACKEND_UPDATE_SUMMARY.md  Dockerfile  check_db.py  docker-compose.yaml  perm_check.txt  pyproject.toml  test_db.py
datagate/backend/alembic/: env.py
datagate/backend/app/: main copy.py  main.py  submit.sh
datagate/backend/app/computes/: pom.xml
datagate/backend/app/computes/src/main/python/: anomaly_ml.py
datagate/backend/app/computes/src/main/scala/datagate/quality/: quality_check.scala
datagate/backend/app/computes/src/main/scala/datagate/rules_suggestion/: rules_suggestion.scala
datagate/compute_engine/spark/: .env.example  .gitignore
datagate/deploy/docker/: docker-compose.yaml
datagate/frontend/: .dockerignore  .env  .env.example  Dockerfile  index.html  jsconfig.json  nginx.conf  package.json  vite.config.js
datagate/frontend/src/: App.jsx  index.css  main.jsx  theme.js
datagate/functions/datagate-functions/: init_profiling_tables.sql
datagate/infra/database/: .env  datagate-db-compose.yaml  init_profiling_tables.sql  postgres-compose.yaml
datagate/infra/db/: .env.example
datagate/jobs/: batch_anomaly_detection.py  batch_profiling_collection_job.py  batch_rule_verification.py  data_quality_alert_utils.py  data_quality_gate.py
datagate/ops/scripts/: datagate_download_jars.sh
datagate/pipelines/: datagate_build.sh
datagate/pipelines/datagate-functions/: pom.xml
datagate/scripts/: datagate_data_profiling.sh
datagate/tasks/: batch_anomaly_detection.py  batch_metadata_collection_job.py  batch_metadata_metrics_verify.py  batch_profiling_collection_job.py  batch_profiling_metrics_verify.py  batch_rule_suggestion.py  batch_rule_verification.py  data_quality_alert_utils.py
design-system/datagate/: MASTER.md
design-system/datagate/pages/: dataobservability.md
docs/DataGate/: database_design_dbdiagram.md  database_design_mermaid.md
experiments/: README.md  environment_setup.sh  pyproject.toml  requirements.txt
experiments/archieved/: create_lakehouse_table.sql  dashboard_20260514.json  datagate_synapseml_lgbm_hpo_catalog.ipynb  experiment_container_stop.sh  kltn-synapseml-optimized-2x6-direct-synapse-params-shuffle18.ipynb  synapseml_lightgbm_cluster_optimized.ipynb  synapseml_lightgbm_final.ipynb  system-design.md  techcompare.md  write_bronze_table_parquet.py  write_silver_table.py
experiments/archieved/synapseml_experiment/: best_synapseml_lgbm_params.json
experiments/dags/citi_bike_tripdata/: citi_bike_tripdata_pipeline.py  citi_bike_tripdata_pipeline_experiment_version.py
experiments/dags/tlc_trip_record/: tlc_trip_record_pipeline.py  tlc_trip_record_pipeline_experiment_version.py
experiments/dags/tlc_yellow_tripdata/: tlc_yellow_tripdata_pipeline.py  tlc_yellow_tripdata_pipeline_experiment_version.py
experiments/data/: .gitignore  data_download.py  data_download.sh  data_overview.ipynb  data_overview.py  download_data_tlc.py  upload_to_postgres.py
experiments/data_ingestion/: .env.example  Dockerfile
experiments/data_ingestion/app/: config.py  etl_job.py  lakehouse_writer.py  main.py
experiments/data_pipeline/: .env  .env.example  Dockerfile  pipeline-compose.yaml  pyproject.toml
experiments/data_pipeline/app/: main.py
experiments/data_platform/monitoring/: docker-compose.yaml
experiments/data_platform/pipelines/: submit.sh
experiments/data_source/: .env.example  data_scource_posgre.sql  docker-compose.yaml  upload_to_postgres.py
experiments/data_source/postgres/: .env.example  data_upload_to_ds_postgres.sh  data_upload_to_postgres.py  docker-compose.yaml  postgres-compose.yaml  upload_data_to_postgres.py  upload_data_to_ps.sh  upload_to_postgres.py
experiments/jobs/java_spark_jobs/: pom.xml
experiments/jobs/java_spark_jobs/src/main/java/pknguyen/date_gate/: Load_From_DS_To_Bronze.java  Main.java  SimpleSpark.java
experiments/pipelines/: submit.sh
experiments/scripts/: INSTRUCTIONS.md  README.md  config.json  create_data_platform_table.sql  create_data_source_tables.sql  create_lakehouse_table.sql  create_table_in_bronze.sql  create_tlc_tripdata_tables.sql  dashboard_20260508.json  dashboard_20260514.json  data_download.sh  data_overview.sh  data_platform_download_jars.sh  data_source_setup.sh  data_source_upload_data.sh  download_data.sh  experiment_build.sh  experiment_setup.sh  experiment_submit_load_ds_to_bronze.sh  experiment_submit_spark_jobs.sh  from_csvs_to_data_source.py  from_parquets_to_data_source copy.py  from_parquets_to_data_source.py  from_parquets_to_data_source_dirty.py  make_dirty_citi_bike_tripdata.py  make_dirty_yellow_tripdata.py  make_dirty_yellow_tripdata.sh  make_experiment_yellow_tripdata.py  make_experiment_yellow_tripdata.sh  metadata_collection.sql  platform_setup.sh  prompt.md  sample_hpo.json  submit.sh  system-design.md  temp.json  ui_description.txt  upload_data_to_data_source.py  upload_data_to_data_source.sh  upload_data_to_ps.sh  (+1 more)
infra/scripts/: datagate_create_docker_nw.sh  datagate_download_jars.sh
(+734 files in other folders)
